public class Main{
    public static void main(String[] args){
        int [] array = {13,46,24,52,20,9};
        int n = array.length;
        array = selection_sort(array,n);
        for(int i=0;i<n;i++){
            System.out.println(array[i]);
        }
    }

    public static int[] selection_sort(int [] array, int n){

        for(int i=0;i<=n-2;i++){
            int  min_num = i;
            for(int j=i;j<n-1;j++){

                if(array[min_num] > array[j]){
                    min_num = j;
                }
            }
            int temp = array[min_num];
            array[min_num] = array[i];
            array[i] = temp;
        }
        return array;
    }


}